<!-- 서버&웹 개발자 : 조영호 -->
<!-- 저작권이 보호받는 페이지입니다 -->
<?php

include ("./include.php");

if(@$_SESSION["user_id"]){
?>
    <script>
        alert("로그인 하신 상태입니다.");
        history.back();
    </script>
<?php
}
?>
<head>
<style>
body {font-family:'Hanna', serif;}
input {font-family:'Hanna', serif;}
</style>
</head>
<body style="background-color:#fff9f3">
<table width="100" border="0" cellspacing="0" cellpadding="0" class="table2" style="width:100%">
	<tr>
		<td style="padding:10px 0 0 0">
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td style="">
						<form name="registForm" method="post" action="./test.php">
<br>
<center>
<font size="1%"style=" color:#172134;"><회원 이용약관></font><br>
<textarea name='textarea' cols='45%' rows='10%' readonly style="font-size:6%;color:#172134">
        제 1 조 (목적) 
이 약관은 수원大인(이하 "회사”라 합니다)이 제공하는 어플 서비스(이하 "서비스”라 합니다)와 관련하여, 회사와 이용 고객간에 서비스의 이용조건 및 절차, 회사와 회원간의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다. 본 약관은 PC통신, 스마트폰(안드로이드폰, 아이폰 등) 앱 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용됩니다. 

제 2 조 (용어의 정의) 
1. “사이트”란 “회사”가 서비스를 “이용자”에게 컴퓨터 및 스마트폰 등 정보통신설비를 이용하여 사용할 수 있도록 설정하여 제공하는 가상의 커뮤니티의 장을 말합니다. 
2. “회원”이라 함은 “수원大인”에 개인정보를 제공하여 회원등록을 한 자로서, “수원大인”의 정보를 지속적으로 제공받으며, “수원大인”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 의미합니다.
3. “비회원”이라 함은 “회원”으로 가입하지 않고 “회사”가 제공하는 서비스를 이용하는 자를 말합니다. 
4. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자를 말합니다. 
5. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. 

제 3 조 (관련법령과의 관계) 
이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.

제 4 조 (서비스의 제공 및 변경) 
1. “회사”는 다음과 같은 서비스를 제공합니다. 
1) “이용자”에 대한 수원대학교 정보 제공 서비스 
2) “이용자”에 대한 화성시 봉담읍 와우리의 날씨 서비스 
3) "이용자"에 대한 게시판
4) "이용자"에 대한 맛집정보
5) 기타 “회사”가 정하는 서비스 
2. “회사”는 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라 제공하고 있는 “서비스”의 전부 또는 일부를 변경 또는 중단할 수 있습니다. 
3. “서비스”의 내용, 이용방법, 이용시간에 대하여 변경 또는 “서비스” 중단이 있는 경우에는 변경 또는 중단될 “서비스”의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 "웹사이트" 또는 “서비스” 내 "공지사항" 화면 등 “회원”이 충분이 인지할 수 있는 방법으로 사전에 공지합니다. 

제 5 조 (서비스 이용시간 및 중단) 
1. “서비스”의 이용은 “회사”의 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 “회사”가 정한 날이나 시간은 제외됩니다. 점검시간은 서비스제공화면에 공지한 바에 따릅니다. 
2. “회사”는 “서비스”의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다. 단, 불가피하게 긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다. 
3. “회사”는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 

제 6 조 (이용계약의 성립) 
1. 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 동의를 하고, “회사”가 정한 가입 양식에 따라 회원정보를 기입하여 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승인함으로써 체결됩니다. 
2. “회사”는 다음 각 호에 해당하는 "이용자"에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 
1) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
2) 수원대학교 재학생이 아닌 경우 
3) "회사"가 실명확인절차를 실시할 경우에 이용자의 실명가입신청이 사실 아님이 확인된 경우 
4) 등록내용(회원가입, 게시판 등)에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우 
5) 이미 가입된 회원과 아이디가 동일한 경우
7) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우 
8) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 
3. 제1항에 따른 신청에 있어 “회사”는 “회원”에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 
4. “회사”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 
5. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 대하여 그 변경사항을 알려야 합니다. 

제 7 조 (이용계약의 종료) 
1. “회원”의 해지 
1) “회원”은 언제든지 “회사”에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 
2) “회사”는 전항에 따른 “회원”의 해지요청에 대해 특별한 사정이 없는 한 이를 즉시 처리합니다. 
3) “회원”이 계약을 해지하는 경우 “회원”이 작성한 게시물은 삭제되지 않습니다. 
2. “회사”의 해지 
1) “회사”는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 다만, “회사”는 해당 “회원”에게 해지사유에 대한 의견진술의 기회를 부여 할 수 있습니다. 
가. 제6조 제2항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우 
나. “회원”이 “회사”나 다른 회원 기타 타인의 권리나 명예, 신용, 기타 피해를 가하는 행위를 한 경우 
다. 기타 “회원”이 이 약관 및 “회사”의 정책에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 
2) 이용계약은 “회사”가 해지를 “회원”에게 통지하지 않고 종료될 수 있습니다.

제 8 조 (회원의 ID 및 비밀번호에 대한 의무) 
1. ID와 비밀번호에 관한 관리책임은 “회원”에게 있습니다. 
2. “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 
3. “회원”이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 “회사”에 통보하고 “회사”의 조치가 있는 경우에는 그에 따라야 합니다. 
4. “회원”이 제3항에 따른 통지를 하지 않거나 “회사”의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 “회원”에게 있습니다. 

제 9 조 (회원 및 이용자의 의무) 
1. “회원”은 관계법령 및 이 약관의 규정, “회사”의 정책, 이용안내 등 “회사”가 통지 또는 공지하는 사항을 준수하여야 하며, 기타 “회사” 업무에 방해되는 행위를 하여서는 안됩니다. 
2. “회원”은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 
1) 서비스 신청 또는 변경 시 허위내용의 등록 
2) “회사”에 게시된 정보의 허가 받지 않은 변경 
3) “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 
4) “회사” 또는 제3자의 저작권 등 지적 재산권에 대한 침해 
5) “회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
6) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위 
7) 욕설, 폭언, 성희롱 등에 해당하는 정보를 “서비스”에 공개 또는 게시하는 행위
8) 허위 정보작성 등을 통해 서비스를 부정한 목적으로 이용하는 행위 
9) 자신의 ID, PW를 제3자에게 양도하거나 대여하는 등의 행위 
10) 정당한 사유 없이 서비스를 방해하는 내용을 기재하는 행위 
11) 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위 
12) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위 
13) 기타 관계법령에 위반된다고 판단되는 행위 

제 10 조 (회원의 게시물) 
“회원”이 작성한 게시물에 대한 저작권 및 모든 책임은 이를 게시한 “회원”에게 있습니다. 단, “회사”는 “회원”이 게시하거나 등록하는 게시물의 내용이 다음 각 호에 해당한다고 판단되는 경우 해당 게시물을 사전통지 없이 삭제 또는 임시조치(블라인드)할 수 있습니다. 
1) 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우 
2) 공공질서 및 미풍양속에 위반되는 내용일 경우 
3) 범죄적 행위에 결부된다고 인정되는 경우 
4) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
5) 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우 
6) 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우 
7) 정당한 사유 없이 “회사” 또는 “업주”의 영업을 방해하는 내용을 기재하는 경우 
8) 자신의 업소를 홍보할 목적으로 허위광고 또는 과장된 게시글을 게재하는 경우 
9) 의미 없는 문자 및 부호에 해당하는 경우 
10) 제3자 등으로부터 권리침해신고가 접수된 경우 
11) 관계법령에 위반된다고 판단되는 경우 

제 11 조 (회원게시물의 관리) 
1. “회원”의 "게시물"이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다. 
2. 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다. 
3. 본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 게시중단요청서비스에 따릅니다. 

제 12 조 (이용제한 등) 
1. “회사”는 “회원”이 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등의 서비스 이용제한 조치를 취할 수 있습니다. 
2. “회사”는 명의도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 
3. 회사는 회원이 계속해서 1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 
4. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다. 
5. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 임의 조치합니다. 
6. “회원”은 본 조에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 “회사”는 즉시 서비스의 이용을 재개합니다. 
7. 본 조에 따라 이용제한이 되는 경우 서비스 이용을 통해 게시한 모든 글이 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다. 

제 13 조 (권리의 귀속) 
1. “서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 "게시물" 에 제공된 저작물 등은 제외합니다. 
2. “회사”가 제공하는 “서비스”의 디자인, “회사”가 만든 텍스트, 스크립트(script), 그래픽, 기능 등 “회사”가 제공하는 “서비스”에 관련된 모든 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 “회사”가 보유하고 있거나 “회사”에게 소유권 또는 사용권이 있습니다. 
3. “회원”은 이 이용약관으로 인하여 서비스를 소유하거나 “서비스”에 관한 저작권을 보유하게 되는 것이 아니라, “회사로부터 서비스의 이용을 허락 받게 되는바, 정보취득 또는 개인용도로만 “서비스”를 이용할 수 있습니다. 
4. “회원”은 명시적으로 허락된 내용을 제외하고는 “서비스”를 통해 얻어지는 정보를 영리 목적으로 사용, 복사, 유통하는 것이 금지됩니다.
5. “회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용, 양도, 판매, 담보목적으로 제공하여서는 안됩니다. 

제 14 조 (회사의 의무) 
1. “회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다. 
2. “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보보호를 위해 개인정보 보호법을 준수합니다. 
3. 회사는 관계 법령이 정한 의무사항을 준수합니다. 

제 15 조 (개별 서비스에 대한 약관 및 이용조건) 
1. “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관은 별도의 동의절차를 거치지 않습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다. 
2. 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는 “서비스”를 통해 공지할 수 있으며, “이용자”는 이용정책을 숙지하고 준수하여야 합니다. 

제 16 조 (개인정보보호) 
1. “회사”는 “회원”의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다. 
2. “회사”는 “회원”의 개인정보를 보호하기 위한 개인정보취급방침을 수립하여 회원가입 란에 게시합니다.
3. “회사”는 관련법령 및 개인정보취급방침에 따라 “회원”의 개인정보를 최대한 보호하기 위하여 노력합니다. 
4. “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트에서 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 해당 제3자의 개인정보취급방침을 확인할 책임이 “회원”에게 있으며, “회사”는 이에 대하여 책임을 부담하지 않습니다. 

제 17 조 (책임제한) 
1. “회사”는 “회원”과 “회원” 간의 거래를 중개하는 게시판 서비스만을 제공할 뿐, “재화 등”을 판매하는 당사자가 아니며, “재화 등”에 대한 정보 및 하자 등에 대한 책임은 정보를 게시한“회원”에게 있습니다. 
2. “회사”는 “회원”이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다. 
3. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
4. “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다. 
5. “회사”는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다. 
6. “회사”는 “회원”이 서비스를 이용하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. 
7. “회사”는 “회원”간 또는 “회원”과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 
8. “회사”는 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다. 
1) 회원 정보의 허위 또는 부정확성에 기인하는 손해 
2) 서비스에 대한 접속 및 서비스의 이용과정에서 “회원”의 귀책사유로 발생하는 손해 
3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해 
4) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해 

제 18 조 (분쟁해결) 
1. “회사”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 의견을 처리하기 위하여 오류보고 란을 설치・운영합니다. 
2. “회사”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다. 

제 19 조 (준거법 및 관할법원) 
1. 이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다. 
2. 서비스 이용 중 발생한 회원과 회사간의 소송은 민사소송법에 의한 관할법원에 제소합니다. 
</textarea><br><br><br>
<font size="1%" style=" color:#172134;"><개인정보 수집 및 취급방침에 대한 안내></font><br>
<textarea name='textarea' cols='45%' rows='10%' readonly style="font-size:40%;color:#172134">

        제 1 조 총칙

수원大인(이하 회사)는 귀하의 개인정보를 매우 중요시하며, "정보통신망이용촉진및정보보호등에관한법률"을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

이러한 개인정보취급방침은 관련 법률 및 정부 지침의 변경과 회사의 약관 및 내부 방침에 따라 수시로 변경될 수 있습니다.

본 개인정보취급방침에서 사용하는 개인정보의 의미는, "생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.

회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
1.개인정보 수집에 대한 동의
2.수집하는 개인정보의 항목 및 수집방법, 개인정보의 수집 및 이용목적
3.개인정보의 보유 및 이용기간
4.개인정보의 파기절차 및 방법
5.이용자 및 법정대리인의 권리와 그 행사방법
6.개인정보보호를 위한 기술적, 관리적 대책


1. 개인정보 수집에 대한 동의

회사는 이용자의 개인정보 수집에 대한 동의를 받고 있습니다. 이용자의 개인정보 수집과 관련하여 회사의 회원가입 절차 중 개인정보취급방침 및 이용 약관의 내용에 대해 동의 절차를 마련하고 있으며, 이용자가 동의를 선택하여 클릭하면 개인정보 수집에 대해 동의한 것으로 간주합니다.

2. 수집하는 개인정보의 항목 및 수집방법, 개인정보의 수집 및 이용목적

회사는 회원가입, 게시판 등 서비스 제공을 위해 가장 필수적인 개인정보를 받고 있습니다.

회원가입 시 받는 필수적인 정보는 아이디, 비밀번호 입니다.

그러나, 회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구합니다. 이 때에도 기입하신 정보는 해당 서비스 제공이나 회원님께 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되지 않습니다.

회사는 이용자 확인 및 서비스 제공의 자료로써 이용자의 취향에 맞는 최적의 서비스를 제공하고 이용자의 원활한 사용을 돕기 위해 이용자의 개인정보를 수집, 이용하고 있습니다. 

수집하는 개인정보 항목에 따른 구체적인 수집 및 이용 목적은 다음과 같습니다.
* 아이디, 비밀번호 : 회원제 서비스 이용에 따른 개인식별
* 생성정보 : 홈페이지 개선과 보완을 위한 통계분석, 접속빈도 파악, 불량 이용자의 부정이용 재발방지, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 생성되어 수집될 수 있습니다.(서비스 이용기록)

3. 개인정보의 보유 및 이용기간

회사는 회원이 회사가 제공하는 서비스를 받는 동안 회원의 개인정보를 보유합니다.

그리고 정보주체가 개인정보 수집의 동의를 철회하거나 개인정보의 수집 목적을 달성한 때, 수집 시 동의 받은 보유 및 이용기간 종료시에는 당해 개인정보를 지체 없이 파기합니다. 단, 타 법률에서 의무화하고 있을 경우는 예외로 합니다.

수집 목적을 달성한 때의 구체적인 시점은 다음과 같습니다.
•회원 가입 정보의 경우: 회원 가입을 탈퇴하거나 회원에서 제명된 때
•설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사나 이벤트 등이 종료한 때

다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

회원에서 탈퇴하거나 제명당한 경우라고 할지라도 서비스 이용의 혼선방지, 권리남용 및 악용방지, 명예훼손등 권리침해와 관련한 분쟁 및 수사협조 의뢰에 대비하기 위한 목적으로 약관에 명시된 90일 동안 이용자의 개인정보를 보유할 수 있습니다.

명의도용 등 분쟁 발생시 본인확인을 위해 제출 받은 본인확인서류는 본인확인 후 즉각 파기합니다.

4. 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.

파기절차 및 방법은 다음과 같습니다.

* 파기절차

- 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다.

동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. 

* 파기방법

-종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기

-전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제

5. 이용자의 권리와 그 행사방법 

이용자는 언제든지 등록되어 있는 자신의 개인정보에 대한 열람, 정정 및 동의철회(회원탈퇴)를 요청할 수 있습니다.

개인정보에 대한 열람, 정정을 하고자 할 경우에는 회원 로그인 후 문의를 남기시면 됩니다.

혹은 개인정보관리책임자에게 서면, 전화 또는 전자우편으로 연락하시면 본인확인절차를 거친 후 지체없이 필요한 조치를 취하겠습니다.

이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.

회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보를 자동으로 수집하는 장치의 설치, 운영 및 그 거부에 관한 사항

회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야 파악, 각종 게시판 및 이외의 기능 이용 정도 및 방문 횟수 파악 등을 통한 개인 맞춤 서비스 제공을 위한 자료로 이용

9. 개인정보보호를 위한 기술적, 관리적 대책

회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 기술적, 관리적 대책을 강구합니다.

회원의 개인정보는 기본적으로 비밀번호에 의해 보호되므로 누구에게도 비밀번호를 공개해서는 안됩니다. 회원은 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소에서 이용하는 경우 자신의 비밀번호가 노출되지 않도록 유의하시기 바랍니다.

회사는 회원의 개인정보를 취급할 수 있는 자를 최소한으로 제한하고, 개인정보에 대한 관리와 접근을 최소화 하고 있습니다.

개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있습니다.
</textarea>
<br/>
<br>
      <input id="check" type='checkbox' value='agree'>
        <font size="2%" style=" color:#172134;">위의 가입 약관과 개인정보 정책에 동의합니다</font><br>
</center>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
				<hr style="display:block;height:1px border-top:1px solid #ccc">
					<td style="padding:15px;">
						  <table width="100%" cellspacing="0" class="regtable">
							
							<tr>
  								<td align="center"  width="24%" height="23%"  height="25" style="font-family:'Hanna', serif;background-color:#22304e;color:white;font-size:80%;padding:10px">아이디</td>
  								<td width="130">
									<input type="text" name="m_id" size="13" style="height:100%">
								</td>
								<td rowspan="5" align="center">
								<input class="bts" type="button" value="회원가입" onClick="member_save();" style="padding:8px;background-color:#22304e;color:white;width:80%;border:1px solid #22304e">
								</td>
							</tr>
							<tr>
								<td align="center"  width="24%" height="23%"  height="25" style="font-family:'Hanna', serif;background-color:#22304e;color:white;font-size:80%;padding:10px">닉네임</td>
  								<td width="130">
									<input type="text" name="m_name" size="13" style="height:100%">
								</td>
							</tr>
							<tr>
								<td align="center"  width="24%" height="23%"  height="25" style="font-family:'Hanna', serif;background-color:#22304e;color:white;font-size:80%;padding:10px">비밀번호</td>
  								<td width="130">
									<input id="p" type="password" name="m_pass" size="13" style="height:100%">
								</td>
							</tr>
							<tr>
								<td align="center"  width="24%" height="23%"  height="25" style="font-family:'Hanna', serif;background-color:#22304e;color:white;font-size:80%;padding:10px">비번확인</td>
  								<td width="130">
									<input type="password" name="m_pass2" size="13" style="height:100%">
								</td>
							</tr>
							<tr>
								<td align="center"  width="24%" height="23%"  height="25" style="font-family:'Hanna', serif;background-color:#22304e;color:white;font-size:80%;padding:10px">이메일</td>
  								<td width="130">
									<input id="e" type="text" name="email" size="13" style="height:100%" >
								</td>
								
							</tr>
  						 </table>

						</td>
						</tr>
					</table>
	</form>
</body>
<script>
function member_save()
{
    var f = document.registForm;
	if(!document.getElementById('check').checked){
		alert('약관에 동의해야 가입이 완료됩니다');
		return false;
	}
    if(f.m_id.value == ""){
        alert("아이디를 입력해 주세요.");
        return false;
    }
    if(f.m_name.value == ""){
        alert("이름을 입력해 주세요.");
        return false;
    }
	var pass=document.getElementById('p').value;
	var passlen=pass.length;
	if(passlen<4){
		alert("비밀번호는 4자리 이상 입력해주세요.");
		return false;
	}
    if(f.m_pass.value == ""){
        alert("비밀번호를 입력해 주세요.");
        return false;
    }
    if(f.m_pass.value != f.m_pass2.value){
        alert("비밀번호를 확인해 주세요.");
        return false;
    }
	 if(f.email.value == ""){
        alert("이메일을 입력해 주세요.");
        return false;
    }
	var email=document.getElementById('e').value;
	var echeck=email.indexOf("@");
	if(echeck==-1){
		alert("없는 이메일 주소입니다.");
		return false;
	}
	 f.submit();
}
function gotohome(){
	location.replace("./home.php");
}
</script>